
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT


[Host]
localhost = 127.0.0.1

[Policy]

AdBlock = select, AdBlockOn, AdBlockOff
YouTube = select, YouTubeOn, YouTubeOff
Locket = select, LocketOn, LocketOff
Spotify = select, SpotifyOn, SpotifyOff
SoundCloud = select, SoundCloudOn, SoundCloudOff


[MITM]
ca-passphrase = Shadowrocket
ca-p12 = MIIIjgIBAzCCCFUGCSqGSIb3DQEHAaCCCEYEgghCMIIIPjCCBwcGCSqGSIb3DQEHBqCCBvgwggb0AgEAMIIG7QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIgxf33yC1aToCAggAgIIGwNZ0iynGiyMuXBHmJVfWbcOXMgloNu+jsUhT4T6QfNbvtMs/sJk9Wc9AkaB9YPvTqxO0t4sGcxGZFUqHYWa0ushSyEDZUbGlY3QGbISKjK1IJiXfij7nknO2GxjcHvRH06SPzSi8n32pOYAPVdXNcsZZgbaCl4QZTYPCSdUa43JfJLRl9ZO+W0qCn2CFIqpuFONr0eY2evLE1Q6H1BVOOnkwmoI1lFWSWUKLAfI+MH+yfoTD3OlGMvQ4wKhMs1vVg8VPWkZ/ULCRSgShMLAL4NIyd/Rs0a0jmxLGyLxaDJnm82Yjh4U3lbBzPsuEplkt2zbCEx6rWnI8BUa0T0LyLIWa6HCKml3LmgrXKpdWE8ApFdSWewNwiXXzUy7LNlbKU9PGx7AX1wGryMoVfPn4CyEk8PZeUzqZvPPQkqtueK7e4vHhdJ2aqut4BpKVZ9sHSq5ZkkzH6e5NpNsnRSkzPqZceWE6jv27Enavsjt6VQAHuXIGIhnY5hu1hisvkRxjzD8LnvNezxZl0z7/UUo4ebuBIAA69kp7Z0mxUyLYzoeyMTAKtv5kUbY12oldRYZ6Jt4VDd6xyZ+thjk3NTf1IqCL2jiHO8ewBZQXstj7OmO5C+/tODg258RL714bASi5IXxSr0mh1WIiMA6ADdTO8WpK3u2FGBFelch8Sg2zF1Ld6+FVel6V50a7TBD217MQJUKm8BTsjOLyRbrY9vHUY2sCTcFFjMoJ8xjOHmXPNNRlKzM5ZyQdXDsF6+WU8c3htgGfYRb+0KoCrdOhr92o6TGdBJD5ipoFcmyQXrAVaGh6H9K2IDlVwPmsBXpaiyzoy29vjXLU+yV98NASHjLeDPfFRnB32v/LEKWhA6wsy6163kFEYsik/VoSXQyabjMOyoi+9SE28zZ810VYAIgII97E92jOY3s2cumwNc52dCWaPwFn8zJ5KQG7pUfvZQLL3F2/rgkZbPKfft5X+XjOTEvXnLRbrDO6KAO0O2KLkmw826+V7TbXx43q+WQOThBmRnc3SY3mk2SGhQwreu31gQ3X7s2vOPQkj5bMQM5m5HVLWwzraCWVeKyfozB7rAzxn117dQ7BeJyee/T9UBMAluyVcH4gqO6xNRwqdWTTk+t7Mox6sD6usuTjw7z5SNl1dOScjeysCprhzmfBd4REy2UEUel+77dLtNbQHyd35HGtv2Hj49JH6lUvpJWYWMz1eJNJ4HBZ1rZwpXDM9dLf1nkHyE891vg3VbnUFv/aElxzjIDLiTmkmx22vayEqJSRwQOz5MBWY7ePRrvbz1swYi33hKvl6w38h41IN/BFGQK0c9UAM/IvcmNXebjpEYiy10U6uJU1+jUzgfNzhVCJa7IatOPr9BgPp/yPFLL7UJhF/eGFGtP8H/xToFU2WyK8eY0pTxFXaOw4iIyCKX67P48a/oKHIZeYfUZSSe+JlrPp13HOLAEYjgl+bqVhGJJECTXjazwO9t3ChldhomJn8P45emHwNugRVtvGD4lRhRwO4Wx2edkJdDQEqys9XQdyUTL2HHBLG/TOHD64ZCfQRCdh9fPKflrFXoFWeHyzSGd/ocrJ4xcCkyU1VHNPyTT692Q9EzlQn5aHhvYVX55pdOxw4vs+XdXyLU0Lx1BzcQ4LpuOrbA53qnXX5vDfI3VE+KHEGhlIHg3uzoFhfJtiat6DFXzH7UITPVyX3dTNiKompMhVWWEp0abSmAeWE8aXVSqnGCZjXCCp0sKTM1u+aKC0UbNh8igev/CefjOR8frHjbCjxJ+HRAdWpWtWEAwf1zmqkdfEwIAedv8L7sM7VGR/LWTpt5FPU23S0BBkFzsJSU+XhIU5s8GzZSAQ889Ba+BCTVacUrVgEGmhgPvBkJc0Clx2fu9LjLhPvIp5g8tK43P/vMjLrThydEUm9YMfNWlKojhNyEaRAnhecJasSswjxLRVkYABxlxHp7ZGS9W2edL1Bk2aLbhxxWMn9kzCDbEkTf1XFenBfHv5QRYNWaFfrVcOqUrsBc6seVmlb6CGXhIXALvdH19WOxfbTALXRp1edL0Ox1fr/r76xo0gXSm1gcvUgEMXkHXCWvIuD1SBVxjyoZm7XiIyn8P4JUWr05OVV5coE8t8qTbME6wLx2o0iyn/ZciJ7zKaF3/lbYsNiAJY4jA0Mkk0TwERVSOjbZVMipB2xM1+v8O/lFavPAJhkmwfARPucvJonKQKIw5jZFuOzLG6uMBPwL9EmQlse1q1XMldGzCA/oqblJ9Yimz0s7FMFgG68kF0e4Ud0K2w6tafeGJd8jzd9w0XXErwCzCCAS8GCSqGSIb3DQEHAaCCASAEggEcMIIBGDCCARQGCyqGSIb3DQEMCgECoIG0MIGxMBwGCiqGSIb3DQEMAQMwDgQInR5Bs8RdgYICAggABIGQGlYZqCH16QyGld/JTFStGkyIvndCrbwNtGlVS78UXaPxS77DRikTFYko8u1Av+5Ap1jtvC/OPCpCGOWZrIgEy8a4uP6zJKO4qdR77664/LAdPozJ/yBZhQHA7roNR91dfslwhvYwd3HrLndDx/aEEwWgQQpVS6EBt8UGFObNzT9cNdr4gsvL++5cRBvTzRWsMU4wIwYJKoZIhvcNAQkVMRYEFCUQgCB1kQn/ra4KtfnWveAnX4fQMCcGCSqGSIb3DQEJFDEaHhgAUwBoAGEAZABvAHcAcgBvAGMAawBlAHQwMDAhMAkGBSsOAwIaBQAEFGrkA031YKkcEZ7jI3HyoAEuH6KHBAhVxzk1j87xogIBAQ==
enable = true
